[Files]

beadImg = basePath;

loc = basePath;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[channelDescription]


fishChannelList = fishChannels_place; list of channels containing DNA FISH data


refChannel = refCh_place; Reference channel using number in filename

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Output]

outFolder= basePath;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Settings]

useFinnOutputFiles = 1;
matchDistThreshold = 1000; Distance threshold in nm to call a match

hist_binSize = 20; binSize in nm


nRandSpots = 10000 ; for pairwise dist hist normalization
distMatrixHistogram_binSize = 500 ; bin size of the histogram used to display the distance distribution between pairs of spots.
distThreshold = 1000 ; minimal distance in nm between two spots to be called independent loci

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FileOptions]

batchMode=1;
recursive=1;

verbose=0;

useTerminal=1
