[Files]

fishImg = basePath\split_channels\C{Channel}-myBaseName_{FOV}.tif;

loc = basePath\split_channels\C{Channel}-myBaseName_{FOV}.loc4;

mask = basePath\cell_masks\C1-myBaseName_{FOV}.tif_ZMAX_MASK.tif;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[channelDescription]

fishChannelList = fishChannels_place; list of channels containing DNA FISH data

channelDescription=  enhancer cy5, promoter cy3, etc ;add notes here for reference
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Output]

outFolder= basePath;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Settings]

useFinnOutputFiles = 1;

hist_binSize = 20; binSize in nm

voxSize_dxy = dxy_place ; size in nm of the voxel in x and y
voxSize_dz = dz_place ; size in nm of the voxel in z

nRandSpots = 10000 ; for pairwise dist hist normalization
distMatrixHistogram_binSize = 500 ; bin size of the histogram used to display the distance distribution between pairs of spots.
distThreshold = 1000 ; minimal distance in nm between two spots to be called independent loci

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FileOptions]

batchMode=1;
recursive=1;

verbose=0;

useTerminal=1
