function plot_current_z_stack(fh,ha,hImin,hImax,stack1,stack2,z,hoverlay)
    if size(stack1)==3
        [nx ny nz] = size(stack1);
        if z<=0 || z >nz
            disp('z out of bounds in plot_current_z_stack!');
        end
        stack1 = stack1(:,:,z); stack2 = stack2(:,:,z);
    end
    
    Imin = str2num(get(hImin,'String'));
    Imax = str2num(get(hImax,'String'));

    cur_slice = zeros(nx,ny,3);

    %red channel: overlay or nothing
    is_overlay_on = 1 - get(hoverlay,'Value');
    if is_overlay_on
        cur_slice(1:nx,1:ny,1) = stack2(1:nx,1:ny,z);
    else
        cur_slice(1:nx,1:ny,1) = 0;
    end

    %green channel: data
    if(Imin >= Imax)
        cur_slice(1:nx,1:ny,2) = 0;
    else
        cur_slice(1:nx,1:ny,2) = min( max((stack1(1:nx,1:ny,z)-Imin)/(Imax-Imin),0) , 1);
    end

    %nothing in the blue channel
    cur_slice(1:nx,1:ny,3) = 0; 

    set(fh,'CurrentAxes',ha);
    %newXLim = get(ha,'XLim');
    %newYLim = get(ha,'YLim');   

    newXLim = [1 nx];
    newYLim = [1 ny];

    image(cur_slice);
    set(ha,'XLim',newXLim);
    set(ha,'YLim',newYLim);
    %set(ha,'XLim',newXLim);
    %set(ha,'YLim',newYLim);

clear('cur_slice','nx','ny','nz','Imin','Imax','is_overlay_on','newXLim','newYLim');
end