[Files]
; dataFileName is the name of the file or folder containing the data to analyze (include entire path)
dataFileName=/Users/lionnt01/Documents/GitHub/AirlocalizeCleanUp/AIRLOCALIZE/examples/3DsmFISH_humCells.tif

; saveDirName is the name of the folder where the output of the analysis will be saved (include entire path)
saveDirName=/Users/lionnt01/Documents/GitHub/AirlocalizeCleanUp/AIRLOCALIZE/examples/

; fileProcessingMode - the input data; enter either:
  ; singleFile (to analyze a single 2D image or z-stack),
  ; singleFileMovie (to analyze a single file containing the frames of a movie),
  ; batch (multiple images or z-stacks in one directory),
  ; batchMovie (multiple movies in one directory),
  ; movieInDir (frames (or z-stacks) of a  movie as separate files in a directory);
fileProcessingMode=singleFile

; File filter option (only used if fileProcessingMode is set to batch or batchMovie)
  ; list of keywords that *all* need to be present in the file name or path, separated by commas
  ; e.g. inclusionString=cy3,.tif,condition1
inclusionString=

; File filter option (only used if fileProcessingMode is set to batch or batchMovie)
  ; list of keywords that cannot be present in the file name or path, separated by commas
  ; e.g. exclusionString=cy5,.txt,_spots
exclusionString=

; File filter option (only used if fileProcessingMode is set to batch or batchMovie)
  ; enter 1 to search for files to analyze in subfolders of dataFileName
  ; enter 0 to restrict the files analyzed to the root level of dataFileName
recursive=0

[detectionSettings]

; the radius of the spot in pixel units.
  ; defined as the sigma parameter of a gaussian intensity distribution
  ; for 2D images, enter e.g. psfSigma=1.5
  ; for z-stack enter e.g. psfSigma=1.5,2 where 1.5 is the lateral spot radius (sigmaXY)
  ; and 2 is the axial spot radius (sigmaZ)
psfSigma=1.3,2.5

; the unit of the threshLevel parameter value used to select spots from background noise;
; enter either:
  ; absolute (fixed threshold recommended for individual images; the value set in threshLevel has units of intensity counts of the input image)
  ; SD (adaptive threshold which can be useful in movies where photobleaching is high; the value set in threshLevel has units of the input image standard deviation)
  ; legacySD (not recommended, legacy adaptive threshold; the value set in threshLevel has units of the bandpass-filtered input image standard deviation)
threshUnits=absolute

; the value of the threshold used to select spots from background noise;
  ; see threshUnits for units
threshLevel=1200

; maximum number of spots allowed to be detected per image
maxSpots=20000

; fitting algorithm; enter either:
  ; 3DMaskFull (recommended setting for z-stacks, uses the algorithm from Thompson et al Biophys J 2002)
  ; 2DGaussianMask (recommended setting for 2D images or movies, uses the algorithm from Thompson et al Biophys J 2002)
  ; 2DMaskOnLocalMaxProj (z-stack only, performs a local maximum intensity projection followed by the algorithm from Thompson et al Biophys J 2002)
  ; 3DGaussianFit (z-stack only, non-linear least squares fit - not recommended, very slow)
  ; 2DGaussianFit (2D images or movies only, non-linear least squares fit - not recommended, very slow)
fitMethod=3DMaskFull

[userInput]
; enable/disable the visual interface to measure the spot radius interactively
  ; enter 0 to disable the user interface and use the value set above in psfSigma,
  ; enter 1 to enable the user interface and override the value set above in psfSigma
setPsfInteractively=0

; enable/disable the visual interface to set the threshold interactively
  ; enter 0 to disable the user interface and use the value set above in threshLevel and threshUnits,
  ; enter 1 to enable the user interface and override the value set above in threshLevel and threshUnits
setThreshInteractively=0

; create output image (optional), enter either:
  ; 1 to generate a reconstructed image of the detected spots for each analyzed file
  ; 0 to not generate images
outputSpotsImage=1

; default spot size setting in optional output image; enter either:
  ; 1 to match the size of the spots as defined by psfSigma for a realistic image
  ; 0 to use a different, user-defined spot size with the parameter spotSize below
autoSpotSize=1

; predefined spot size used in the optional output image (only used if autoSpotSize=0)
  ; enter the desired spot radius in pixel units,
  ; e.g. for 2D image or movie spotSize = 2
  ; e.g. for z-stack spotSize = 2,3 where 2 is the lateral spot size
  ; and 3 is the axial spot size.
spotSize=1

; default intensity setting in optional output image; enter either:
  ; 1 to reconstruct each spot with the intensity measured by AIRLOCALIZE for a realistic image
  ; 0 to use a single, user-defined intensity for all spots with the parameter spotintensity below
autoSpotIntensity=1

; predefined intensity used in the optional output image (only used if autoSpotIntensity=0)
  ; enter the desired spot intensity
  ; (the value corresponds to the integrated intensity over the entire spot area/volume)
spotIntensity=1000

[advanced] ; these should not need to be changed for most applications
; if two spots are closer than this number (in pixel units), only the brightest will remain
minDistBetweenSpots=2

; bandpass filter setting used to enhance spot-like features in the thresholding step
  ; larger radius parameter for the difference of gaussian filter
  ; the lateral radius in pixels of the large gaussian is equal to filterLo * psfSigma(1)
filterLo=2.15

; bandpass filter setting used to enhance spot-like features in the thresholding step
  ; smaller radius parameter for the difference of gaussian filter
  ; the lateral radius in pixels of the small gaussian is equal to filterHi
filterHi=1

; size of the region centered on each spot used for the fitting
  ; a region of lateral size (2 * fittedRegionSize*psfSigma(1) + 1) in pixel units
  ; and for z-stacks, of axial size (2 * fittedRegionSize*psfSigma(2) + 1) in pixel units
  ; is cropped around each spot candidate
fittedRegionSize=3

; tolerance in pixel units required to call convergence of the gaussian mask algorithm
  ; when the difference between successive iterations of the mask becomes lower than tol,
  ; the optimization is stopped.
tol=0.01

; thickness of the region used to estimate background
  ; once a region has been cropped around each spot (see fittedRegionSize),
  ; the pixels located within bgRegionThickness (in pixel units) of the box are used
  ; to estimate the local background intensity.
bgRegionThickness=1

; mathematical modeling of the intensity distribution; enter either:
  ; integratedGaussian (recommended; models intensity as a gaussian distribution
  ; integrated over the voxel volume)
  ; integratedGaussianStdZ (models intensity as a gaussian distribution
  ; integrated over the lateral surface volume)
  ; gaussian
psfType=integratedGaussian

; maximum allowed number of iterations of the gaussian mask algorithm
maxIterations=100

; background correction, enter either:
  ;localPlane (recommended) models the background as a linear function of xy (or xyz)
  ;localMedian: models the background locally as a constant equal to the median intensity surrounding the spot
  ;globalMedian: models the background as constant across the image or stack.
bgCorrectionMode=localPlane

; (not recommended) generates outputs with formats used in previous version of Airlocalize
useLegacyFormats=0
